# jpa-one-to-many

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/: Child.kt  ChildRepository.kt  Parent.kt  ParentRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__initial.sql
src/test/kotlin/com/example/: OneToManyTest.kt
src/test/resources/: application-test.yml
